.content
	padding: 140px 80px 80px 80px

.content-header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 40px

	h2
		color: $white
		font-weight: 500
		font-size: 1.4rem

.container
	height: 100%
	position: relative

.frame
	width: 1024px
	margin: 0px auto