*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: $main-font

body
	height: 100vh
	overflow-x: hidden
	background-color: $dark

#__nuxt
	height: 100%

a
	outline: none 
	text-decoration: none
	cursor: pointer
	transition: all 0.2s ease-in-out