.form-item + .form-item
	margin-top: 15px

.form-item
	label
		display: flex
		font-weight: 600
		margin-bottom: 4px
		color: $white

	input
		width: 100%
		border: none
		border-radius: 10px
		padding: 20px 25px

.submit
	padding: 20px 25px
	display: inline-flex
	justify-content: center
	border-radius: 10px
	font-family: $second-font
	font-size: 1.4rem
	color: $yellow
	margin-top: 15px
	cursor: pointer

	&.black
		background: $black
		color: $yellow

		&:hover
			background: $blue

	&.blue
		background: $blue
		color: $yellow

		&:hover
			background: $darkblue