.modal-overlay
	position: fixed
	inset: 0
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	width: 100%
	background: rgba(0,0,0,0.8)
	opacity: 0
	pointer-events: none
	transition: all 0.2s ease-in-out
	z-index: 200

	&.active
		opacity: 1
		pointer-events: all

.modal-header
	display: flex
	justify-content: space-between
	align-items: center

.modal-close
	display: flex
	align-items: center
	justify-content: center
	height: 30px
	width: 30px
	border-radius: 50%
	background: $black
	cursor: pointer
	color: $yellow
	transition: all 0.2s cubic-bezier(0.47, 1.64, 0.41, 1.8)

	&:hover
		transform: scale(1.1)

.modal
	padding: 40px 50px
	width: 40%
	background: $red
	border-radius: 30px

	h3
		color: $yellow
		font-size: 2.5rem
		font-family: $second-font
		margin-bottom: 20px
