// COLORS
$black: #050608
$dark: #101218
$white: #ffffff
$blue: #0c4294
$darkblue: #083578
$red: #c9242c
$darkred: #9a151b
$yellow: #ffca12
$darkyellow: #eeb310
$grey: #6b7385
$lightgrey: #e3e8f5

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap')

$main-font: 'Nunito Sans', sans-serif
$second-font: 'Russo One', sans-serif